<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_하이퍼 링크 관련 태그</title>
</head>
<body>
    <h1>a(anchor : 연결, 고정) 태그</h1>

    <pre>
        -현재 HTML문서와 다른 HTML문서를 연결 시켜
         페이지를 이동할 수 있게 만드는 태그는

        
        - a 태그로 감싸진 글/내용 == 하이퍼 텍스트(하이퍼 링크)

        -하이퍼 텍스트는 다른 문서와 구분되는 HTML만의 핵심 기능

    </pre>

    <hr>

    <h3>a 태그 테스트</h3>

    <a href="07_영역관련태그.html">7번으로 이동</a>

    <hr>

    <h3>a 태그의 속성</h3>

    <pre>
        -href(HyperText REFerence(참조)) : 연결할 주소를 지정하는 속성

        -target = "_blank" : 새 탭에서 열기
    </pre>

    <ol>
        <li><a href="01_글자관련태그.html" target="_blank">글자 관련 태그</a></li>
        <li><a href="02_목록관련태그.html" target="_blank">목록 관련 태그</a></li>

        <li><a href="03_연습문제1.html">연습 문제 1</a></li>
        <li><a href="04_표관련태그.html">표 관련 태그</a></li>
        <li><a href="05_연습문제2.html">연습 문제 2</a></li>
        <li><a href="06_이미지관련태그.html">이미지 관련 태그</a></li>
        <li><a href="07_영역관련태그.html">영역 관련 태그</a></li>
    </ol>

    <hr>

    <h1>페이지 내부에서 점프하기</h1>

    <pre>
        - 한 페이지 내부에서 
            지정된 id 속성을 가진 요소(태그)로 이동

        *id(식별자) 속성 : 
         하나의 HTML 문서 내에서
         각각의 HTML 요소(태그)를 구분하는 식별 값
         -> 중복되는 id가 존재하면 안된다! 
    </pre>

    <ul>
        <!-- # : id를 나타내는 특수 기호 -->
        <li><a href="#image1">1번 이미지</a></li>
        <li><a href="#image2">2번 이미지</a></li>
        <li><a href="#image3">3번 이미지</a></li>
    </ul>

    <h3 id="image1">1번 이미지</h3>
    <img src="images/flowers/flower1.jpg">

    <h3 id="image2">2번 이미지</h3>
    <img src="images/flowers/flower2.jpg">
    
    <h3 id="image3">3번 이미지</h3>
    <img src="images/flowers/flower3.jpg">

    <hr>

    <h2>a 태그 + img태그 -> 이미지를 클릭하면 이동</h2>

    <a href="https://kh-academy.co.kr">
        <img src="https://kh-academy.co.kr/resources/images/main/logo.svg" 
        width="400px" height="280px">
    </a>
    
</body>
</html>