<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_입력 관련 태그</title>
</head>
<body>
    <h1>form태그/ input태그</h1>

    <h3>form태그</h3>
    <pre>
       <mark>
        -입력 양식을 작성하는 판(영역)
        -내부에 작성된 입력 값을 지정된 곳으로 제출하는 역할

        [속성]
        1) action : 제출될 곳을 지정하는 속성 (주소를 작성) 
        2) method(방식) : 설정된 곳으로 데이터를 전달하는 방식 
       </mark> 
        3) name : 이름 지정하는 속성(JS 사용)
        4) target : 제출된 페이지를 현재/새 탭으로 열기
    </pre>

    <hr>

    <h3>input 태그</h3>
    <pre>
        - 웹 문서에서 사용자(클라이언트)가 입력할 수 있는 
         양식을 제공하는 태그

        - 많은 type이 존재하고, input의 변형 형태도 다수 존재

       <mark>
        *input 태그에는 name 속성이 필수로 작성 되어야 한다!
        (꼭은 아니지만 이상 작상하는 경우가 많음(80%이상))
       </mark>
    </pre>

    <hr>

    <h3>form, input 테스트</h3>

    <form action="result.html">
        이름: <input type="text" name="user-name">
        <button>제출</button>

    </form>

    <hr>

    <h3>text 관련 input 태그</h3>
    
    <pre>
        type="text" : 한 줄 텍스트 입력 상자 (기본값)

        type="password" : 비밀번호 입력 상자(모자이크 처리)

        type="url"
        type="search"
        type="tel"
        type="email"
         -> 모양은 text와 동일, 용도 구분용 (+유효성 검사)

    </pre>

    <form action="result.html">
        아이디: <input type="text" name="input-id">
        <br>
        비밀번호: <input type="password"name="input-pw">
        <button>로그인(제출)</button>
    </form>



    <hr>

    <h3>숫자 관련 input 태그</h3>
    <pre>
        type="number" : 숫자만 입력 가능한 입력 상자
        type="range" : 슬라이드바 를 이용해서 숫자를 지정
                        (단독 사용 x, js와 혼용)


        [속성]
        1. min : 최소값
        2. max : 최대값
        3. step : 숫자가 증가하는 간격(단계)
        4. value : 초기 값(기본 값) 지정
    </pre>


    <form action="result.html">
        점수 입력: <input type="number"
        min="0"
        max="100"
       step="10" 
       value="30" 
        name="score1">

        <br>
        점수 입력: <input type="range"
            min="0"
            max="200"
            step="5"
            value="100"
            name="score2">

            <button>제출</button>
    </form>


    <hr>

    <h3>날짜/시간 관련 input 태그</h3>

    <ul>
        <li><input type="date"></li>
        <li><input type="month"></li>
        <li><input type="week"></li>
        <li><input type="time"></li>
        <li><input type="datetime-local"></li>
    </ul>

    
</body>
</html>